# reply-flink-training

./: README.md  pom.xml
src/main/java/com/reply/flink/training/exercises/: Exercise1_DataStreamBasic.java  Exercise2_DataProcessing.java  Exercise3B_AsyncEnrichment.java  Exercise3_Enrichment.java  Exercise4_Kafka.java  Exercise5_StateTTL.java  Exercise6_Join.java  Exercise7_Iceberg.java
src/main/java/com/reply/flink/training/solutions/: Solution1_DataStreamBasic.java  Solution2_DataProcessing.java  Solution3B_AsyncEnrichment.java  Solution3_Enrichment.java  Solution4_Kafka.java  Solution5_StateTTL.java  Solution6_Join.java
